stages:
  - initialize
  - publish

prepare:
  stage: initialize
  image: node:18
  script:
    - npm ci
  artifacts:
    paths:
      - node_modules
      - out

publish-cloudflare:
  stage: publish
  rules:
    - if: $CI_COMMIT_REF_PROTECTED && $CI_COMMIT_TAG =~ /^v/
  image: node:18
  dependencies: [prepare]
  script:
    - >
        npx wrangler pages publish ./out
        --commit-dirty=true
        --project-name $CI_PROJECT_NAME
        --branch main

