{
  "scripts": {
    "prepare": "npm run compile",
    "compile": "eleventy",
    "clean": "rm -rf out"
  },
  "author": "LuvDaSun Software B.V.",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "github-markdown-css": "^5.1.0",
    "wrangler": "^2.8.1"
  }
}
